# AzureDurableEmailOrchestration

./: AzureDurableEmailOrchestration.csproj  AzureDurableEmailOrchestration.sln  EmailWorkflowOrchestrator.cs  LICENSE  Program.cs  README.md  azure-pipelines.yml  host.json  local.settings.json  servers.json
Properties/: launchSettings.json
